upstream todo-web-backend {
    server todo-web:9092;
}

server {
    listen 80;
    server_name todo.localhost;

    access_log /var/log/nginx/todo-web-access.log main;
    error_log /var/log/nginx/todo-web-error.log warn;

    location /api/todos/health {
        proxy_pass http://todo-api:9091/api/health;
    }

    location /api/todos {
        proxy_pass http://todo-api:9091;
    }

    location /api/auth/health {
        proxy_pass http://todo-profile:9093/api/health;
    }

    location /api/auth/ {
        proxy_pass http://todo-profile:9093;
    }

    location / {
        proxy_pass http://todo-web:9092;
    }

   
}